spring.datasource.url=jdbc:postgresql://localhost:5432/new_nirs
spring.datasource.username=postgres
spring.datasource.password=Andy2003.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect