<!DOCTYPE html>
<html lang="en"   xmlns:th = "http://www.thymeleaf.org"
      xmlns:sec = "http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<head>
    <meta charset="UTF-8">
    <title>Логин</title>
    <link rel="stylesheet" th:href="@{/assets/css/getBasicStyle.css}" href="../static/assets/css/getBasicStyle.css">
    <link rel="stylesheet" th:href="@{/assets/css/dropdownBtn.css}" href="../static/assets/css/dropdownBtn.css">
    <link rel="stylesheet" th:href="@{/assets/css/a.css}" href="../static/assets/css/a.css">
    <link rel="stylesheet" th:href="@{/assets/css/footer.css}" href="../static/assets/css/footer.css">
    <link rel="stylesheet" th:href="@{/assets/css/header.css}" href="../static/assets/css/header.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">



</head>

<style>

    /* ========================================= Stark Industries Logo ========================================= */
     #logo {
         animation: logo-entry 4s ease-in;
         width: 500px;
         margin: 0 auto;
         position: relative;
         z-index: 40;
    }
     h1 {
         animation: text-glow 2s ease-out infinite alternate;
         font-family: 'Ubuntu', sans-serif;
         color: #00a4a2;
         font-size: 48px;
         font-size: 4.8rem;
         font-weight: bold;
         position: absolute;
         text-shadow: 0 0 10px #000, 0 0 20px #000, 0 0 30px #000, 0 0 40px #000, 0 0 50px #000, 0 0 60px #000, 0 0 70px #000;
         top: 50px;
    }
     h1:before {
         animation: before-glow 2s ease-out infinite alternate;
         border-left: 535px solid transparent;
         border-bottom: 10px solid #00a4a2;
         content: ' ';
         height: 0;
         position: absolute;
         right: -74px;
         top: -10px;
         width: 0;
    }
     h1:after {
         animation: after-glow 2s ease-out infinite alternate;
         border-left: 100px solid transparent;
         border-top: 16px solid #00a4a2;
         content: ' ';
         height: 0;
         position: absolute;
         right: -85px;
         top: 24px;
         transform: rotate(-47deg);
         width: 0;
    }
    /* ========================================= Log in form ========================================= */
     #fade-box {
         animation: input-entry 3s ease-in;
         z-index: 4;
    }
     .stark-login form {
         animation: form-entry 3s ease-in-out;
         background: #111;
         background: linear-gradient(#004746, #111);
         border: 6px solid #00a4a2;
         box-shadow: 0 0 15px #00fffd;
         border-radius: 5px;
         display: block;
         height: auto;
         margin: 200px auto 0;
         position: relative;
         z-index: 4;
         width: 500px;
         transition: 1s all;
    }
     .stark-login form:hover {
         border: 6px solid #00fffd;
         box-shadow: 0 0 25px #00fffd;
         transition: 1s all;
    }
     .stark-login input {
         background: #222;
         background: linear-gradient(#333, #222);
         border: 1px solid #444;
         border-radius: 5px;
         box-shadow: 0 2px 0 #000;
         color: #888;
         display: block;
         font-family: 'Cabin', helvetica, arial, sans-serif;
         font-size: 13px;
         font-size: 1.3rem;
         height: 40px;
         margin: 20px auto 10px;
         padding: 0 10px;
         text-shadow: 0 -1px 0 #000;
         width: 400px;
    }
     .stark-login input:focus {
         animation: box-glow 1s ease-out infinite alternate;
         background: #0b4252;
         background: linear-gradient(#333933, #222922);
         border-color: #00fffc;
         box-shadow: 0 0 5px rgba(0, 255, 253, .2), inset 0 0 5px rgba(0, 255, 253, .1), 0 2px 0 #000;
         color: #efe;
         outline: none;
    }
     .stark-login input:invalid {
         border: 2px solid red;
         box-shadow: 0 0 5px rgba(255, 0, 0, .2), inset 0 0 5px rgba(255, 0, 0, .1), 0 2px 0 #000;
    }
     .stark-login button {
         animation: input-entry 3s ease-in;
         background: #222;
         background: linear-gradient(#333, #222);
         box-sizing: content-box;
         border: 1px solid #444;
         border-left-color: #000;
         border-radius: 5px;
         box-shadow: 0 2px 0 #000;
         color: #fff;
         display: block;
         font-family: 'Cabin', helvetica, arial, sans-serif;
         font-size: 13px;
         font-weight: 400;
         height: 40px;
         line-height: 40px;
         margin: 20px auto;
         padding: 0;
         position: relative;
         text-shadow: 0 -1px 0 #000;
         width: 400px;
         transition: 1s all;
    }
     .stark-login button:hover, .stark-login button:focus {
         background: #0c6125;
         background: linear-gradient(#393939, #292929);
         color: #00fffc;
         outline: none;
         transition: 1s all;
    }
     .stark-login button:active {
         background: #292929;
         background: linear-gradient(#393939, #292929);
         box-shadow: 0 1px 0 #000, inset 1px 0 1px #222;
         top: 1px;
    }

    /* ========================================= Animation Keyframes ========================================= */
     @keyframes logo-entry {
         0% {
             opacity: 0;
        }
         80% {
             opacity: 0;
        }
         100% {
             opacity: 1;
        }
    }
     @keyframes circle-entry {
         0% {
             opacity: 0;
        }
         20% {
             opacity: 0;
        }
         100% {
             opacity: 0.4;
        }
    }
     @keyframes input-entry {
         0% {
             opacity: 0;
        }
         90% {
             opacity: 0;
        }
         100% {
             opacity: 1;
        }
    }
     @keyframes form-entry {
         0% {
             height: 0;
             width: 0;
             opacity: 0;
             padding: 0;
        }
         20% {
             height: 0;
             border: 1px solid #00a4a2;
             width: 0;
             opacity: 0;
             padding: 0;
        }
         40% {
             width: 0;
             height: auto;
             border: 6px solid #00a4a2;
             opacity: 1;
             padding: 0;
        }
         100% {
             height: auto;
             width: 500px;
        }
    }
     @keyframes box-glow {
         0% {
             border-color: #00b8b6;
             box-shadow: 0 0 5px rgba(0, 255, 253, .2), inset 0 0 5px rgba(0, 255, 253, .1), 0 2px 0 #000;
        }
         100% {
             border-color: #00fffc;
             box-shadow: 0 0 20px rgba(0, 255, 253, .6), inset 0 0 10px rgba(0, 255, 253, .4), 0 2px 0 #000;
        }
    }
     @keyframes text-glow {
         0% {
             color: #00a4a2;
             text-shadow: 0 0 10px #000, 0 0 20px #000, 0 0 30px #000, 0 0 40px #000, 0 0 50px #000, 0 0 60px #000, 0 0 70px #000;
        }
         100% {
             color: #00fffc;
             text-shadow: 0 0 20px rgba(0, 255, 253, .6), 0 0 10px rgba(0, 255, 253, .4), 0 2px 0 #000;
        }
    }
     @keyframes before-glow {
         0% {
             border-bottom: 10px solid #00a4a2;
        }
         100% {
             border-bottom: 10px solid #00fffc;
        }
    }
     @keyframes after-glow {
         0% {
             border-top: 16px solid #00a4a2;
        }
         100% {
             border-top: 16px solid #00fffc;
        }
    }


</style>



<header>
    <div id="menuHolder">
        <div role="navigation" class="sticky-top border-bottom border-top" id="mainNavigation">
            <div class="flexMain">
                <div class="flex2">
                    <button class="whiteLink siteLink" style="border-right:1px solid #eaeaea" onclick="menuToggle()"><i class="fas fa-bars me-2"></i> MENU</button>
                </div>
                <div class="flex3 text-center" id="siteBrand" th:text="KinoGo" >
                    KinoGo
                </div>

                <div class="flex2 text-end d-block d-md-none">
                    <button class="whiteLink siteLink"><i class="fas fa-search"></i></button>
                </div>

                <div class="flex2 text-end d-none d-md-block">
                    <button sec:authorize="!isAuthenticated()" type="button" onclick="location.href='/register';" class="whiteLink siteLink">REGISTER</button>
                    <button sec:authorize="!isAuthenticated()"  type="button" onclick="location.href='/login';" class="blackLink siteLink">Login</button>
                    <button sec:authorize="isAuthenticated()"  type="button" class="blackLink siteLink" th:onclick="|location.href='/user/get/${currentUserId}';|"><svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M5 21C5 17.134 8.13401 14 12 14C15.866 14 19 17.134 19 21M16 7C16 9.20914 14.2091 11 12 11C9.79086 11 8 9.20914 8 7C8 4.79086 9.79086 3 12 3C14.2091 3 16 4.79086 16 7Z" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path> </g></svg></button>
                </div>
            </div>
        </div>

        <div id="menuDrawer">
            <div class="p-4 border-bottom">
                <div class='row'>
                    <div class="col text-end ">
                        <i class="fas fa-times" role="btn" onclick="menuToggle()"></i>
                    </div>
                </div>
            </div>
            <div>
                <a href="/" class="nav-menu-item"><i class="fas fa-home me-3"></i>Главная страница</a>
                <a href="/film/all" class="nav-menu-item"><i class="fab fa-product-hunt me-3"></i>Фильмы</a>
                <a href="/cinema/all" class="nav-menu-item"><i class="fas fa-search me-3"></i>Кинотеатры</a>
                <a href="/admin/menu"  sec:authorize="hasAuthority('WORKER')" class="nav-menu-item"><i class="fas fa-dollar-sign me-3"></i>Меню администрации</a>
            </div>
        </div>
    </div>
</header>


<script>
    var menuHolder = document.getElementById('menuHolder')
var siteBrand = document.getElementById('siteBrand')
function menuToggle(){
  if(menuHolder.className === "drawMenu") menuHolder.className = ""
  else menuHolder.className = "drawMenu"
}
</script>


<body>
<div class="main-container">
<div id="logo">
    <h1 style="left: 20%;position: absolute;"><i> KinoGo</i></h1>
</div>
<section class="stark-login">

    <form method="post" action="/login" th:object="${loginDTO}">
        <div id="fade-box">
            <h3 style="color: red; display: none" id="usernameError">Поле не должно быть пустым !</h3>
            <input type="text" name="username" id="username" placeholder="Username" required th:field="*{username}">
            <h3 style="color: red; display: none" id="PasswordError">Поле не должно быть пустым !</h3>
            <input type="password" placeholder="Password" id="Password" required th:field="*{password}">

            <button id="resBtn" onclick="checkData()">Log In</button>
            <div style="position: relative; height: 90px;">
                <div style="position: absolute; left:15%">
                <span style="color: #ffffff">Not a member?</span>
                <button onclick="location.href='/register';" type="button" style="display: inline-block; width: 200px">Register</button>
            </div>
        </div>
        </div>
    </form>
</section>
</div>

<script>
    function checkData(){
        var usernameError = document.getElementById('usernameError');
        var username = document.getElementById('username');
        var PasswordError = document.getElementById('PasswordError');
        var Password = document.getElementById('Password');


        usernameError.style.display = "none";
        PasswordError.style.display = "none";


        var resBtn = document.getElementById('resBtn');


        var fail = 0;
        if ( username.value==""){
           usernameError.style.display = "";
           fail = 1;
        }
        if ( Password.value==""){
           PasswordError.style.display = "";
           fail = 1;
        }

         if (fail == 1){
            resBtn.setAttribute('type','button');
         }
         else{
            resBtn.setAttribute('type','submit');
        }



    }
</script>





<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>


<footer class="footer">
    <div class="waves">
        <div class="wave" id="wave1"></div>
        <div class="wave" id="wave2"></div>
        <div class="wave" id="wave3"></div>
        <div class="wave" id="wave4"></div>
    </div>
    <ul class="social-icon">
        <li class="social-icon__item"><a class="social-icon__link" href="#">
            <ion-icon name="logo-facebook"></ion-icon>
        </a></li>
        <li class="social-icon__item"><a class="social-icon__link" href="#">
            <ion-icon name="logo-twitter"></ion-icon>
        </a></li>
        <li class="social-icon__item"><a class="social-icon__link" href="#">
            <ion-icon name="logo-linkedin"></ion-icon>
        </a></li>
        <li class="social-icon__item"><a class="social-icon__link" href="#">
            <ion-icon name="logo-instagram"></ion-icon>
        </a></li>
    </ul>
    <ul class="menu">
        <li class="menu__item"><a class="menu__link" href="/">Главная страница</a></li>

    </ul>
    <p>&copy;2024 KinoGo | All Rights Reserved</p>
</footer>




</body>
</html>